NetLib/Source/WPF/Controls/Select/SelectListView.xaml

<wpf:BaseWindow x:Class="NetLib.WPF.Controls.Select.SelectListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:converters="clr-namespace:NetLib.WPF.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:select="clr-namespace:NetLib.WPF.Controls.Select" xmlns:wpf="clr-namespace:NetLib.WPF"
		d:DataContext="{d:DesignInstance Type=select:SelectListDesignVM, IsDesignTimeCreatable=True}" Title="{Binding Title}"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Topmost="True" ShowMaxRestoreButton="False"
		ShowMinButton="False" MinWidth="250" MaxHeight="600" mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"
				Visibility="{Binding HasName, Converter={converters:BooleanToCollapseVisibilityConverter}}" />
		<ListBox Grid.Row="1" ItemsSource="{Binding ItemsView}" SelectedItem="{Binding Selected}" Margin="12">
			<ListBox.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding OK}" />
			</ListBox.InputBindings>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Margin="3" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox Grid.Row="2" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
				Controls:TextBoxHelper.Watermark="Фильтр" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="1"
				HorizontalAlignment="Center"
				Visibility="{Binding HasFilter, Converter={converters:BooleanToCollapseVisibilityConverter}}" />
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
			<Button Content="ОК" Command="{Binding OK}" IsDefault="True" Width="60" Margin="5" />
			<Button Content="Отмена" IsCancel="True" Width="60" Margin="5" />
		</StackPanel>
	</Grid>
</wpf:BaseWindow>