NetLib/Source/WPF/Controls/Select/SelectListView.xaml

<Controls:MetroWindow
	x:Class="NetLib.WPF.Controls.Select.SelectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:converters="clr-namespace:NetLib.WPF.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:NetLib.WPF.Controls"
	xmlns:select="clr-namespace:NetLib.WPF.Controls.Select"
	d:DataContext="{d:DesignInstance Type=select:SelectListDesignVM, IsDesignTimeCreatable=True}"
	GlowBrush="{DynamicResource AccentColorBrush}"
    Title="{Binding Title}"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight"
	Topmost="True"
	ShowMaxRestoreButton="False"
	ShowMinButton="False"
	MinWidth="200"
	mc:Ignorable="d">
	<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"
				   Visibility="{Binding HasName, Converter={converters:BooleanToCollapseVisibilityConverter}}"/>
		<ListBox Grid.Row="1" ItemsSource="{Binding ItemsView}" SelectedItem="{Binding Selected}" Margin="12">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Margin="3"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox Grid.Row="2" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" 
				 Controls:TextBoxHelper.Watermark="Фильтр" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="1"
				 HorizontalAlignment="Center" Visibility="{Binding HasFilter, Converter={converters:BooleanToCollapseVisibilityConverter}}"/>
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
			<Button Content="ОК" Command="{Binding OK}" Click="OkClick" Width="60" Margin="5"/>
			<Button Content="Отмена" IsCancel="True" Width="60" Margin="5"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>