NetLib/Source/WPF/Controls/TextEdit/TextView.xaml

<wpf:BaseWindow 
	x:Class="NetLib.WPF.Controls.TextView"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:NetLib.WPF.Controls"
    xmlns:wpf="clr-namespace:NetLib.WPF"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=controls:DesignTextVM, IsDesignTimeCreatable=True}"
    Title="{Binding Title}"
    ResizeMode="NoResize"
    FocusManager.FocusedElement="{Binding ElementName=tbValue}"
	SizeToContent="WidthAndHeight"
	Topmost="True"
	ShowInTaskbar="False"
	ShowMaxRestoreButton="False"
	ShowMinButton="False"
	WindowStartupLocation="CenterScreen">
	<Grid Margin="15,5,15,5">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock  Text="{Binding Name}" Margin="5"/>
            <TextBox Name="tbValue"  Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="50" Margin="5">
            <Button Content="OK" Command="{Binding OK}" IsDefault="True" Margin="5" MinWidth="50"/>
            <Button Content="Отмена" IsCancel="True" Margin="5"/>
        </StackPanel>
    </Grid>
</wpf:BaseWindow>

