NetLib/Source/Errors/UI/View/ErrorsView.xaml

<controls:MetroWindow 
	x:Class="NetLib.Errors.UI.View.ErrorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NetLib.Errors.UI.View"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:NetLib.Errors.UI.ViewModel"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModel:ErrorsViewModel, IsDesignTimeCreatable=True}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	controls:VisibilityHelper.IsHidden="{Binding Hide}"
	Topmost="True"
    Title="{Binding Title}">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type viewModel:ErrorViewModel}">
				<StackPanel Orientation="Horizontal" Margin="2">
					<ContentPresenter Content="{Binding Icon}" Margin="1"/>
					<TextBox Text="{Binding Message}" TextWrapping="Wrap" Margin="1" 
							 IsReadOnly="True" BorderThickness="0"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewModel:GroupViewModel}">
				<Expander>
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<ContentPresenter Content="{Binding Icon}" Margin="1"/>
							<TextBlock Text="{Binding Group}" Margin="1"/>
						</StackPanel>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Errors}"/>
				</Expander>
			</DataTemplate>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="0" ItemsSource="{Binding Errors}"/>
		<StackPanel Grid.Row="1" controls:VisibilityHelper.IsCollapsed="{Binding CollapseDialogButtons}"
					Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button Content="Продолжить" Margin="2" Command="{Binding Continue}"/>
		</StackPanel>
    </Grid>
</controls:MetroWindow>

