NetLib/Source/WPF/Controls/InfoDialogs/InfoDialogView.xaml

<controls:MetroWindow 
	x:Class="NetLib.WPF.Controls.InfoDialogs.InfoDialogView"
	x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NetLib.WPF.Controls.InfoDialogs"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	d:DataContext="{d:DesignInstance local:InfoDialogViewModel}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
	MinWidth="250"
	MinHeight="150"
	MaxWidth="1600"
	MaxHeight="800"
	Topmost="True"
	ShowMinButton="False"
    Title="{Binding Title}">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<Grid Margin="1">
        <Grid.RowDefinitions>
			<RowDefinition/>
	        <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0">
			<TextBox Text="{Binding Message, Mode=OneWay}" Margin="5" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Продолжить" Click="OkClick" IsDefault="True" Margin="2"/>
			<Button Content="Прервать" IsCancel="True" Margin="2"/>
		</StackPanel>
	</Grid>
</controls:MetroWindow>

