NetLib/Source/StyleElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:NetLib.WPF.Converters"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!-- Кнопка блокировки -->
    <iconPacks:Modern x:Key="iconLock" Kind="Lock" x:Shared="False"/>
    <iconPacks:Modern x:Key="iconUnlock" Kind="Unlock" x:Shared="False"/>
    <Style x:Key="tbBlocked" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Grid
                        Visibility="{Binding 
                  RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked,
                  Converter={converters:NegateBoolToCollapseVisibilityConverter}}">
                        <ContentPresenter Content="{StaticResource iconLock}" />
                    </Grid>
                    <Grid
                        Visibility="{Binding 
                  RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked,
                  Converter={converters:BooleanToCollapseVisibilityConverter}}">
                        <ContentPresenter Content="{StaticResource iconUnlock}" />
                    </Grid>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>