WpfApp1/MainWindow.xaml

<wpf:BaseWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:nlc="clr-namespace:NetLib.WPF.Controls;assembly=NetLib"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=local:Model, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type local:Class1}">
				<StackPanel Orientation="Horizontal">
					<ComboBox ItemsSource="{Binding Values}" IsEditable="{Binding AllowCustomValue}"
                              SelectedItem="{Binding SelectedValue}" VerticalAlignment="Center">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<controls:NumericUpDown Value="{Binding Value2}" Margin="1" MinWidth="50"	
																Minimum="1" Maximum="10" UpDownButtonsWidth="500" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Margin="10">
		<TextBox Text="{Binding Class1.Value1}"/>
		<ContentPresenter Content="{Binding Class1}" Margin="1"/>
		<ListBox ItemsSource="{Binding Values}" HorizontalAlignment="Center">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<controls:NumericUpDown Value="{Binding .}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<CheckBox IsThreeState="True" Content="{Binding Layer}"/>
		<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
		<TextBox/>
		<Button Content="Start" Command="{Binding Start}"/>
	</StackPanel>
</wpf:BaseWindow>