WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d" Title="Window1" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox x:Name="itemsList" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
				Background="Transparent" BorderBrush="Black" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1">
						<Grid Margin="5" HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox Grid.Row="0" Grid.Column="0" MinWidth="20" FontSize="16" Text="{Binding Path=Number}" />
							<CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
									IsChecked="{Binding Path=LeftEnd}" />
							<TextBox Grid.Row="0" Grid.Column="2" MinWidth="20" FontSize="16" Text="{Binding Path=TypeIdx}"
									HorizontalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="3" MinWidth="20" FontSize="16" Text="{Binding Path=AxisIdx}"
									HorizontalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="4" MinWidth="20" FontSize="16" Text="{Binding Path=FloorIdx}"
									HorizontalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="5" MinWidth="20" FontSize="16" Text="{Binding Path=FlatIdx}"
									HorizontalAlignment="Center" />
							<CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
									IsChecked="{Binding Path=RightEnd}" />
							<TextBox Grid.Row="1" Grid.Column="0" MinWidth="20" FontSize="16" Text="{Binding Path=Floors}"
									HorizontalAlignment="Center" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<RadioButton Margin="0,0,0,5" GroupName="Nodes" FontSize="16" Content="Нет узлов" />
					<RadioButton Margin="0,5,0,5" GroupName="Nodes" FontSize="16" Content="Узлы СПП" />
					<RadioButton Margin="0,5,0,0" GroupName="Nodes" FontSize="16" Content="Узлы БПП" />
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<CheckBox FontSize="16" x:Name="Panels" IsChecked="False" Height="20" Content="Панели" />
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
			<StackPanel Height="50" Orientation="Horizontal" Margin="10 0 10 0" HorizontalAlignment="Center">
				<Button Content="Добавить секцию" FontSize="14" Margin="10" />
				<Button Content="Построить секции" FontSize="14" Margin="10" />
			</StackPanel>
		</Border>
	</Grid>
</Window>